{
    "name": "reactphp-x/limiter-concurrent",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ReactphpX\\LimiterConcurrent\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wpjscc",
            "email": "wpjscc@gmail.com"
        }
    ],
    "require": {
        "reactphp-x/concurrent": "^1.0",
        "reactphp-x/limiter": "^1.0"
    }
}
